source/pug/pages/intro.pug


.container
    .header-ecored
        h1 Introducción        
.container
    .row
        .col
            .card

                img.img-a.mx-0(src="assets/images/pages/ilustraciones/mf2.jpg").img-fluid 
                
                .card-body.mt-0
                    p Durante este segundo componente, abordaremos lo implícito para identificar los factores que intervienen en el sistema de evaluación del desempeño según el marco normativo y lineamientos de la Comisión Nacional del Servicio Civil – (CNSC). Es así, como se abordará el cambio que se da a partir del 1 de febrero de 2019, donde se deroga el Acuerdo 565 de 2016 de la CNSC y entró en vigencia el Acuerdo 6176 de 2018, expedido por la CNSC, el cual establece el Sistema Tipo de Evaluación del Desempeño laboral para los servidores de carrera administrativa y en periodo de prueba, de las entidades del Estado que no cuenten con sistemas propios aprobados por la CNSC. 
                    br
                    p El sistema de evaluación es una gran herramienta de gestión para las entidades públicas, permitiendo el seguimiento durante la totalidad del periodo de evaluación, identificando las competencias que se deben fortalecer para lograr una adecuada prestación de bienes y servicios que respondan a las necesidades y expectativas de la ciudadanía, para lograr impacto en el cumplimiento de objetivos de la entidad.

public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción </h1>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card"><img class="img-a mx-0 img-fluid" src="assets/images/pages/ilustraciones/mf2.jpg" />
                <div class="card-body mt-0">
                    <p>Durante este segundo componente, abordaremos lo implícito para identificar los factores que intervienen en el Sistema de Evaluación del Desempeño según el marco normativo y lineamientos de la Comisión Nacional del Servicio Civil – (CNSC). Es así, como se abordará el cambio que se da a partir del 1 de febrero de 2019, donde se deroga el Acuerdo 565 de 2016 de la CNSC y entró en vigencia el Acuerdo 617 de 2018, expedido por la CNSC, el cual establece el Sistema Tipo de Evaluación de Desempeño Laboral para los servidores de carrera administrativa y en periodo de prueba, de las Entidades del Estado que no cuenten con sistemas propios aprobados por la CNSC. </p>
                    <p>El Sistema de Evaluación es una gran herramienta de gestión para las entidades públicas, permitiendo el seguimiento durante la totalidad del periodo de evaluación, identificando las competencias que se deben fortalecer para lograr una adecuada prestación de bienes y servicios que respondan a las necesidades y expectativas de la ciudadanía, para lograr impacto en el cumplimiento de objetivos de la entidad.</p>
                </div>
            </div>
        </div>
    </div>
</div>
